//add animate class to ng-view

//css
.animate.ng-leave, .animate.ng-enter {
  transition: 1s cubic-bezier(0.5, 0.1, 0.25, 1) all;
}
.animate.ng-enter, .animate.ng-leave.ng-leave-active {
  opacity: 0;
  display: block;
}
.animate.ng-leave, .animate.ng-enter.ng-enter-active {
  opacity: 1;
  display: block;
}