.login-img{

}

.main-img{
  background: url('/images/Kyle_Katie_Engagement-78.jpg') center center;
}

.bg {
  background: url('/images/Kyle_Katie_Engagement-129-dark.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  //overflow-y: hidden;
  transition: background-image 1s ease-in-out;
}

//.background{
  //background-size: cover;
  //background-blend-mode: multiply;
  //width:100%;
  //position:fixed;
  //transition: background-image 1s ease-in-out;


//}


//


//.contentBackground{
//  border: none;
//  background: rgb(255, 255, 255);
//  background: rgba(255, 255, 255, 0.8);
//}

