
.bg-gray{
  background-color: #555555
}

.bg-gray-tran {
  background: rgb(255, 255, 255);
  background: rgba(203, 203, 203, 0.4);
}

.teal {
  color: #099aa0;
}

.gray{
  color: #4e4e4e;
}

.light-gray {
  color: #929292;
}

.fuchsia {
  color: rgba(145, 52, 91, 1);
}

.fuchsia-tran {
  color: rgba(156, 48, 108, 0.49);
}
.gold {
  color: #cdb500;
}


