@font-face
{
  font-family: scribble;
  src: url('/fonts/scribble/Scribble.ttf');
}
@font-face
{
  font-family: my-otto;
  src: url('/fonts/otto/Otto/Otto.ttf');
}
@font-face
{
  font-family: my-byron;
  src: url('/fonts/byron/Byron.ttf');
}
@font-face
{
  font-family: KGChasingCars;
  src: url('/fonts/KGChasingCars/KGChasingCars.ttf');
}
@font-face
{
  font-family: hbsketch;
  src: url('/fonts/h-b-sketch-demo/HB Sketch Demo.otf');
}
@font-face
{
  font-family: without-sun;
  src: url('/fonts/a-day-without-sun/A DAY WITHOUT SUN.otf');
}
@font-face
{
  font-family: typo;
  src: url('/fonts/typo-sketch-demo/TYPE SKETCH_DEMO.otf');
}
@font-face
{
  font-family: league;
  src: url('/fonts/league-script/LeagueScript.ttf');
}

.font-scribble {
  font-family: scribble;
}

.font-without-sun {
  font-family: without-sun;
}

.font-hbsketch {
  font-family: hbsketch;
}

.font-KGChasingCars {
  font-family: KGChasingCars;
}

.font-league {
  font-family:league;
}

h1 {
  font-size:70px;
  margin:0px;
}
h2 {
  font-size:50px;
  margin:0px;
}
h3 {
  font-size:40px;
  margin:0px;
}
h4 {
  font-size:36px;
  margin:0px;
}
h5 {
  font-size:30px;
  margin:0px;
}