#main-content {
  .content-title{
    font-family: hbsketch;
    margin-left:50px;
  }

  .countDown-h1 {
    margin: 0px 0px 0px 0px;
    font-family: hbsketch;
  }
  .countDown-label {
    margin: 0px 0px 0px 0px;
    font-family: without-sun;
    font-size: 30px;
    font-weight: 800;
  }

  p{
    font-family: without-sun;
    font-weight: 800;
    font-size: 35px;
    text-align: justify;
  }

  img{
    border-radius: 4px;
    &#firstPic{
      float: right;
      margin-left:20px;
    }
    &#prom{
      float: left;
      margin-right: 20px;
    }
    &#grad{
      float: right;
      margin-left: 20px;
    }
    &#hiking{
      float:left;
      margin-right: 20px;
    }
  }


  .article{
    padding: 30px;
  }

  .thewedding {
    .thumbnail{
      width:100%;
      max-height:100%;
    }
    img{
      height:auto;
      width:100%;
    }
  }

  .weddingparty{
    h3{
      font-family: without-sun;
      font-weight:800;
      font-size: 40px;
    }
    h4{
      font-family: without-sun;
      font-weight:800;
      font-size: 30px;
    }
  }

  .registry {
    .thumbnail {
      width:100%
    }
  }


  .contact{
    //h2{
    //  font-family: without-sun;
    //  font-size:36px;
    //  font-weight: 800;
    //}
    li{
      font-family: without-sun;
      font-size:36px;
      font-weight: 800;
    }
  }
}