@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/jasny-bootstrap/less/jasny-bootstrap.less";
@import "fonts.less";
@import "pages.less";
@import "special.less";


body {
  background-color: #2f2f2f;
  overflow-y: hidden;
}

.panel {
  border: none;
  background: rgb(255, 255, 255);
  background: rgba(203, 203, 203, 0.4);
}

.contentBackground{
  border: none;
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.8);
}

.article{
  display: none;
}

#login_form{

  h1{
   font-size: 50px;
   margin-top:0px
  }
  .title{
    color: #cdb500;
    font-family: scribble;
  }
  label{
    color: #929292;
  }

}

.login{
  background: #383838 url('/images/Kyle_Katie_Engagement-129.jpg') top center;
  display:none;
}

.main{
  background: url('/images/Kyle_Katie_Engagement-78.jpg') center center;
}

.background{
  background-size: cover;
  background-blend-mode: multiply;
  width:100%;
  position:fixed;
  display:none;
}

.main-content{
 display:none;
  padding:20px;
}

#main-content{
  display:none;
}
.fixedthing{
  position:fixed;
}

#main-menu{
  border: none;
  background: rgb(255, 255, 255);
  background: rgba(203, 203, 203, 0.4);
  display:none;
  color: #099aa0;
  position: static;
  h1{
    font-family: KGChasingCars;
  }
  #menu-date{
    font-family: hbsketch;
  }
  #menu-location{
    font-family: without-sun;
    font-size: 50px;
  }
  #menu-paragraph{
    font-family:league;
    font-size: 30px;
    font-weight: bold;
  }
  li {
    list-style-type: none;
    margin: 0px 0px 0px 0px;
  }
  a {
    color: rgba(145, 52, 91, 1);
    font-family:without-sun;
    font-size: 50px;
    font-weight:bold;
    margin: 5px 0px 5px 0px;
  }
  a:hover{
    text-decoration: none;
    margin-left:6px;
    color: rgba(156, 48, 108, 0.49);
    -webkit-transition: margin-left 2s;
  }
  a:active{
    color: rgba(156, 48, 108, 0.49);
    font-family:without-sun;
    font-size: 50px;
    font-weight:bold;
    text-decoration: none;
  }
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 50%;
  min-width: 800px;
  max-width: 800px;
  padding: 20px;
}

.form-control::-webkit-input-placeholder { /* Safari, Chrome and Opera */
  color: #4e4e4e;
}

:-moz-placeholder { /* Firefox 18- */
  color: #4e4e4e;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #4e4e4e;
}

:-ms-input-placeholder { /* IE 10+ */
  color: #4e4e4e;
}

::-ms-input-placeholder { /* Edge */
  color: #4e4e4e;
}

hr{
  border: 0;
  border-bottom: 1px dashed #858585;

  margin-left:20px;
  margin-right:20px;
}

.photoCred{
  font-family: without-sun;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0px;
  color: rgb(0, 0, 0);
}

.modal-content{
  background-color: #555555;
  padding:20px;
  img{
    max-width:100%;
    height: 500px;
    display:block;
    margin:auto;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
  }
}








